#! /usr/bin/env python

PACKAGE='riki_pid'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("p",       double_t,    0,    "P Constant.", 0.1,     -10.00, 10.00)
gen.add("d",       double_t,    0,    "D Constant", 0.2,     -10.00, 10.00)
gen.add("i",       double_t,    0,    "I Constant.", 0.2,     -10.00, 10.00)

exit(gen.generate(PACKAGE, "riki_pid", "rikiPID"))
